DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='library'

MONGOEXPRESS_LOGIN='devUser'
MONGOEXPRESS_PASSWORD='devPassword'

DB_ATLAS_USERNAME='axer665'
DB_ATLAS_PASSWORD='Atlas123456!'
DB_ATLAS_NAME='library'

COUNTER_URL='http://counter:3003'

DB_HOST='mongodb://mongodb/'